<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Abacus Project
  ~ Licensed under GPLv3 or any later version
  ~ Refer to the LICENSE file included in the root directory
  -->

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">

    <com.opus.abacus.views.DisplayEditText
            android:id="@+id/display"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:inputType="text|textNoSuggestions"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/DisplayEditTextStyle"/>

    <include layout="@layout/functions_layout"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintTop_toBottomOf="@id/divider1"
             app:layout_constraintBottom_toBottomOf="@id/guideline2"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/numpad_layout"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintTop_toTopOf="@+id/guideline2"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toStartOf="@+id/guideline3"
             app:layout_constraintStart_toStartOf="parent"/>

    <include layout="@layout/operators_layout"
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintTop_toTopOf="@+id/guideline2"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toEndOf="@id/guideline3"/>

    <View android:id="@+id/divider1"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:elevation="0dp"
          android:alpha=".12"
          android:background="#000000"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/guideline1"/>

    <View android:id="@+id/divider2"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:elevation="0dp"
          android:alpha=".12"
          android:background="#000000"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toTopOf="@id/guideline2"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline1"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".375"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".5"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75"/>

</androidx.constraintlayout.widget.ConstraintLayout>